//Nanette Avignone CST112
//Project 2

float x, y;
int spacing = 60;

///SETUP///
void setup() {
  size (700, 500);
  x=50;
  y=50;
  width = 700;
  }


void draw() {
  scene();
} 


//SCENE//
void scene() {
  
  background ( 0, 75, 255 );              //sky 
  fill (0, 0, 0);
  stroke (0, 0, 0);
 while (x <= width) {
  //  ellipse ( x+275, y+75, 40, 10);        //body
  // ellipse ( x+295, y+73, 10, 10 );       //head
  //  triangle ( x+260, y+75, x+290, y+75, x+275, y+90);   //wing
     ellipse ( x, y, 40, 10);        //body
     ellipse ( x+20, y-3, 10, 10 );       //head
     triangle ( x-15, y, x+15, y, x, y+20);   //wing
   x = x + spacing;
  }
}
